<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Group5ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IN-CSCI-MSSQL.ADS.IU.EDU\SQLSERV2017DEV2;Initial Catalog=Group5;Persist Security Info=True;User ID=03Cli03;Password=Tidjaf5-CSCI44300&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IN-CSCI-MSSQL.ADS.IU.EDU\SQLSERV2017DEV2;Initial Catalog=Group5;Persist Security Info=True;User ID=03Cli03;Password=Tidjaf5-CSCI44300</Value>
    </Setting>
  </Settings>
</SettingsFile>